## Optional: Ctrl-a as prefix instead of Ctrl-b
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix
bind R source-file ~/.tmux.conf \; display-message "Config reloaded"

# copy-mode & vi 模式 & mouse
#setw -g mode-mouse on # 支持鼠标
setw -g mode-keys vi  # 开启vi风格后，支持vi的C-d、C-u、hjkl等快捷键
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
bind -t vi-copy y copy-selection # 绑定y键为复制选中文本
unbind p #解绑
bind p pasteb # 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）

set -g base-index 1 # 设置窗口的起始下标为1
set -g pane-base-index 1 # 设置面板的起始下标为1

# status line {
    set -g status-utf8 on # 状态栏支持utf8
    set -g renumber-windows on  # 自动重新编号 window
    set -g status-interval 1 # 设置自动刷新的时间间隔
    set -g status-justify left # 状态栏左对齐
    setw -g monitor-activity on # 非当前窗口有内容更新时在状态栏通知

    set -g status-bg black # 设置状态栏背景黑色
    set -g status-fg yellow # 设置状态栏前景黄色
    set -g status-style "bg=black, fg=yellow" # 状态栏前景背景色

    set -g status-left "#[bg=#FF661D] ❐ #S " # 状态栏左侧内容
    set -g status-right 'Continuum status: #{continuum_status}' # 状态栏右侧内容
    set -g status-left-length 300 # 状态栏左边长度300
    set -g status-right-length 500 # 状态栏左边长度500

    set -wg window-status-format " #I #W " # 状态栏窗口名称格式
    set -wg window-status-current-format " #I:#W#F " # 状态栏当前窗口名称格式(#I：序号，#w：窗口名称，#F：间隔符)
    set -wg window-status-separator "" # 状态栏窗口名称之间的间隔
    set -wg window-status-current-style "bg=red" # 状态栏当前窗口名称的样式
    set -wg window-status-last-style "fg=red" # 状态栏最后一个窗口名称的样式

    set -g message-style "bg=#202529, fg=#91A8BA" # 指定消息通知的前景、后景色

    setw -g automatic-rename off # 禁用自动重命名
# }

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# remove SSH_AUTH_SOCK from the default list of variables to be auto-updated
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# set it to the symlink set by ~/.ssh/rc
setenv -g SSH_AUTH_SOCK /tmp/ssh-auth-$USER.sock
