## Optional: Ctrl-a as prefix instead of Ctrl-b
## I'm keeping C-b because my desktop tmux is set to C-a already
# set -g prefix C-a
# unbind C-b
# bind C-a send-prefix

# Faster escape sequences (default is 500ms).
# This helps when exiting insert mode in Vim: http://superuser.com/a/252717/65504
set -s escape-time 50

# start numbering windows from 1 instead of zero
set -g base-index 1

# syntax highlighting in Vim
set -g default-terminal "screen-256color"

# status bar contents
set -g status-left-length 15

# remove SSH_AUTH_SOCK from the default list of variables to be auto-updated
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY"

# set it to the symlink set by ~/.ssh/rc
setenv -g SSH_AUTH_SOCK /tmp/ssh-auth-$USER.sock